<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm. mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em Arial;
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas non laudantium ipsam. Nemo ad, recusandae ullam incidunt tempore eveniet dolores eaque consequuntur corporis. Distinctio iusto recusandae dolorum ratione, reiciendis inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum ipsum quae, nulla ea nesciunt reiciendis omnis laudantium velit explicabo dolores eaque veritatis voluptatem dignissimos laborum consequuntur earum sit autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit incidunt sequi a reiciendis iusto at ea repudiandae perferendis aut, asperiores nesciunt quae adipisci unde? Quas aspernatur rem vitae ullam dolorem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore reprehenderit veniam velit illo possimus, excepturi laborum optio sequi alias quasi doloremque commodi minima aspernatur sunt necessitatibus non ipsum porro!</p>
    <h2>Subtítulo do  Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laudantium aliquid, facilis nam voluptatem ipsa minima deleniti architecto quaerat dicta facere dolorem maxime esse ratione nulla accusantium eaque sint delectus.</p>
</body>
</html>