<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('fonts/LovelyCouple.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        }
        /*
            tipos format
            - opentype (otf)
            -mtruetype (ttf)
            - embedded-oprntype ()
            - truetype-aat (Apple Advanced Typography)
            - svg
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Lovely', Times, serif;
            font-size:3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam et magnam cupiditate quisquam officiis debitis blanditiis quasi dicta optio? Nemo est esse iusto eos at aspernatur nobis, deserunt laborum.</p>
</body>
</html>